MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/charchahub?retryWrites=true&w=majority&appName=Cluster0&ssl=true&authSource=admin&connectTimeoutMS=10000&socketTimeoutMS=10000

CORS_ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app

SERVER_PORT=8080
